# client-throttle

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rate-limiter/: build.gradle
rate-limiter/src/com/ishan/base/: ClientConfig.java  ClientConfigProvider.java  ExceptionUtils.java  HttpMethod.java  RateLimitPeriod.java  RateLimitResponse.java  RateLimitValidator.java  RateLimitViolationCause.java  RedisKeyDetails.java  RequestDetails.java
rate-limiter/src/com/ishan/filter/: RateLimitFilter.java
rate-limiter/src/com/ishan/redis/: RedisService.java
rate-limiter/src/main/webapp/: index.jsp
rate-limiter/web/WEB-INF/: web.xml
src/com/ishan/base/: ClientConfig.java
web/: index.jsp
